<div ng-controller='associationsController'>
	<form>
		<select ng-model='newAssociation.playerIndex'>
			<option ng-repeat='player in players' value={{$index}} ng-bind='player.name'></option>
		</select>
		<select ng-model='newAssociation.team'>
			<option ng-repeat='team in teams' value={{team.name}} ng-bind='team.name'></option>
		</select>
		<button type="submit" ng-click='addPlayerTeam()'>Assign Player to Team</button>
	</form>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Team</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat='player in players'>
				<td>{{player.name}}</td>
				<td>{{player.team}}</td>
				<td><button ng-click='removePlayerTeam($index)'>Clear Assignment</button></td>
			</tr>
		</tbody>
	</table>
</div>
