<!DOCTYPE html>
<html lang="en" ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./main.css" media="screen" charset="utf-8">
    <script src="../angular/angular.js"></script>
    <script src="../angular-route/angular-route.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <h3><a href="#/">Players</a> | <a href="#/teams">Teams</a> | <a href="#/associations">Associations</a></h3>
      <div ng-view></div>
  </body>
</html>
